{
  "name": "a2plc",
  "version": "0.0.2",
  "description": "A command line tool for converting Android XML string files to Property files.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddnav/a2plc"
  },
  "author": "Eduardo Naveda",
  "license": "ISC",
  "bin": {
    "a2plc": "./index.js"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "xml2js": "^0.4.19"
  }
}
